<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=operagx">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayList-Inicio</title>
    <meta name="description" content="PlayList es el mejor lugar para categorizar tu colección de videojuegos 
    y tu progreso en cada uno de ellos. ¡Registrate ahora!">
    <meta name="keywords" content="PlayList,videojuegos, colección de juegos, colección de videojuegos, nientendo, 
    PlayStation, Xbox, Steam, games, videogames">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <div>
        <header class="basegrid">
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="index.html"> <img src="images/logo_playlist-01.png" class=Logo alt="Logo" width="100px"
                                height="40px"></a>
                    </li>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li id="verColeccion">
                        <a href="pages/coleccion.html">Colección</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="basegrid">
            <div class="main--grid">
                <aside class="asideL">
                    <input id="buscador" type=text placeholder="Buscar un juego por nombre..." style="text-indent:17px">
                    <div>
                        <h2 id="generoToggle">Géneros</h2>
                        <ul id="filtros">
                        </ul>
                    </div>
                    <div class="section-header">
                </aside>
                <div class="content">
                    <!-- <section id="coleccion">
                    </section> -->
                    <section id="juegos">
                    </section>
                </div>
            </div>
        </main>
        <footer class="basegrid">
            <div>
                <ul>
                    <li>
                        <p>Siguenos en:</p>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">
                            <img src="images/footer/instagram.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank">
                            <img src="images/footer/twitter.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://facebook.com" target="blank">
                            <img src="images/footer/facebook.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="/script.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>

</html>